spring.application.name=CadastroDeNinjas
server.port=8089
spring.jpa.open-in-view=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true



