spring.application.name=CadastroDeNinjas
server.port=8089
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver=org.h2.Driver
spring.datasource.username=GustavoCadastro
spring.datasource.password=2108


# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true



